{
  "name": "dynamic-interval",
  "version": "1.0.6",
  "description": "The dynamic setInterval",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run babel",
    "babel": "babel src --out-dir dist",
    "test": "npm run babel && node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slurmulon/dynamic-interval.git"
  },
  "keywords": [
    "setInterval",
    "interval",
    "iterate",
    "timeout",
    "wait",
    "pause",
    "halt"
  ],
  "author": "slurmulon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slurmulon/dynamic-interval/issues"
  },
  "homepage": "https://github.com/slurmulon/dynamic-interval#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "sinon": "^4.4.8",
    "tape": "^4.9.0"
  }
}
